ItchPage.xaml

<Page x:Class="GameUploader.ItchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameUploader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Itch.io">

	<DockPanel x:Name="ContentRoot" Background="#1C1E20">
		<ScrollViewer x:Name="ContentRootScroll" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical" Margin="10,20">
				<Border x:Name="TitlePanel" Background="#7F024ABE" CornerRadius="8" Padding="16,4,16,4" Margin="0,0,0,10">
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Itch.io" FontWeight="Bold" FontSize="16" Margin="0,0,0,-3" />
						<TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://itch.io/docs/butler/" Foreground="#FF91E5BF">Documentation</Hyperlink></TextBlock>
					</StackPanel>
				</Border>
				<Border BorderBrush="#44888888" Background="#11888888" BorderThickness="1" Padding="10,5" Margin="0,30,0,0">
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource BodyText}">GamePusher is free and open-source software.</TextBlock>
						<TextBlock Style="{StaticResource BodyText}">You can get updates, or contribute to its development, at this link:</TextBlock>
						<TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://github.com/extirpare/gamepusher"><Image Source="./Images/github-logo.png" Margin="0,0,3,0" Width="11" Height="11"/><Run Text="GamePusher on GitHub"/></Hyperlink></TextBlock>
						<TextBlock Style="{StaticResource BodyText}" Margin="0,15,0,0">The following people contribute to GamePusher development:</TextBlock>
						<BulletDecorator>
							<BulletDecorator.Bullet>
								<Ellipse Height="5" Width="5" Fill="White" />
							</BulletDecorator.Bullet>
							<TextBlock Style="{StaticResource BodyText}" Margin="5,0,0,0">Ben Walker <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://twitter.com/walkerb"><Image Source="./Images/twitter-logo.png" Margin="0,0,3,0" Width="11" Height="11"/>Twitter</Hyperlink></TextBlock>
						</BulletDecorator>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Page>
