MainWindow.xaml

<Window
    x:Class="GameUploader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Closing="Window_Closing"
    mc:Ignorable="d"
    Width="520" 
    Height="430"
    Title="Game Uploader">
	
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Resources/Shared.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

    <DockPanel Background="#1C1E20">
		<Border x:Name="ServiceSelectorBorder" DockPanel.Dock="Left" Width="120" BorderBrush="#6E5300" BorderThickness="2" Background="#1C6E5300">
			<StackPanel x:Name="ServiceSelectorRoot" Orientation="Vertical" Margin="5,15">
				<Button Style="{StaticResource DarkButton}" Click="SelectServiceButton_Oculus_Click" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="Images/oculus-logo.png" Width="20" Height="20" Margin="0,0,5,0"></Image>
						<TextBlock VerticalAlignment="Center">Oculus</TextBlock>
					</StackPanel>
				</Button>
				<Button Style="{StaticResource DarkButton}" Click="SelectServiceButton_Steam_Click" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="Images/steam-logo.png" Width="20" Height="20" Margin="0,0,5,0"></Image>
						<TextBlock VerticalAlignment="Center">Steam</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>
		<Frame x:Name="ServiceFrame" DockPanel.Dock="Top" Template="{StaticResource CleanFrame}"/>
    </DockPanel>
</Window>
