MainWindow.xaml

<Window
    x:Class="GameUploader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Closing="Window_Closing"
    mc:Ignorable="d"
    Width="520" 
    Height="430"
    Title="Game Pusher" MinWidth="350" MinHeight="280">

    <DockPanel Background="#1C1E20">
		<Border x:Name="ServiceSelectorBorder" DockPanel.Dock="Left" Width="120" BorderBrush="#6E5300" BorderThickness="2" Background="#1C6E5300">
			<StackPanel x:Name="ServiceSelectorRoot" Orientation="Vertical" Margin="5,15">
				<Button Style="{Binding CurrPageIsOculus, Converter={StaticResource IsToggledStyleConverter}}" Click="SelectServiceButton_Oculus_Click" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="Images/oculus-logo.png" Width="20" Height="20" Margin="0,0,5,0"></Image>
						<TextBlock VerticalAlignment="Center">Oculus</TextBlock>
					</StackPanel>
				</Button>
				<Button Style="{Binding CurrPageIsSteam, Converter={StaticResource IsToggledStyleConverter}}" Click="SelectServiceButton_Steam_Click" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="Images/steam-logo.png" Width="20" Height="20" Margin="0,0,5,0"></Image>
						<TextBlock VerticalAlignment="Center">Steam</TextBlock>
					</StackPanel>
				</Button>
				<Button Style="{Binding CurrPageIsItch, Converter={StaticResource IsToggledStyleConverter}}" Click="SelectServiceButton_Itch_Click" Margin="0,0,0,5">
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="Images/itch-logo.png" Width="20" Height="20" Margin="0,0,5,0"></Image>
						<TextBlock VerticalAlignment="Center">Itch.io</TextBlock>
					</StackPanel>
				</Button>
				<Button Style="{Binding CurrPageIsSettings, Converter={StaticResource IsToggledStyleConverter}}" Click="SelectServiceButton_Settings_Click" Margin="0,10,0,5">
					<StackPanel Orientation="Horizontal" Margin="2">
						<Image Source="Images/settings.png" Width="20" Height="20" Margin="0,0,5,0"></Image>
						<TextBlock VerticalAlignment="Center">Settings</TextBlock>
					</StackPanel>
				</Button>
			</StackPanel>
		</Border>
		<Frame x:Name="ServiceFrame" DockPanel.Dock="Top" Template="{StaticResource CleanFrame}"/>
    </DockPanel>
</Window>
