GameUploader/Resources/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GameUploader" 
					xmlns:converters="clr-namespace:GameUploader.Converters">

	<Style TargetType="TextBlock" x:Key="HeaderText">
		<Setter Property="Foreground" Value="#ADAEAF"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="Margin" Value="2,2,0,0"/>
	</Style>

	<Style TargetType="TextBlock" x:Key="BodyText">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>

	<Style TargetType="TextBox" x:Key="DarkTextBox">
		<Setter Property="Background" Value="#333537"/>
		<Setter Property="BorderBrush" Value="#024ABE"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="FontFamily" Value="./Resources/password.ttf #Password"/>
	</Style>

	<Style TargetType="Button" x:Key="DarkButton">
		<Setter Property="Background" Value="#333537"/>
		<Setter Property="BorderBrush" Value="#333537"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style TargetType="Button" x:Key="DarkButton_On">
		<Setter Property="Background" Value="#024ABE"/>
		<Setter Property="BorderBrush" Value="#024ABE"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style TargetType="Border" x:Key="HeaderDivider">
		<Setter Property="BorderBrush" Value="#024ABE"/>
		<Setter Property="BorderThickness" Value="0,0,0,1"/>
		<Setter Property="Margin" Value="0,0,0,3"/>
		<Setter Property="Padding" Value="0,0,0,2"/>
	</Style>
	
	<ControlTemplate TargetType="Frame" x:Key="CleanFrame">
		<DockPanel Margin="2">
			<ContentPresenter />
		</DockPanel>
	</ControlTemplate>
	
	<Style x:Key="{x:Type Hyperlink}" TargetType="{x:Type Hyperlink}">
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Foreground" Value="#FF91F5FF" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="false">
				<Setter Property="Foreground" Value="Gray" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="true">
				<Setter Property="Cursor" Value="Hand" />
			</Trigger>
		</Style.Triggers>
		<Setter Property="Foreground" Value="#FF91E5BF" />
		<Setter Property="TextDecorations" Value="Underline" />
	</Style>

	<Style TargetType="{x:Type RadioButton}" >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RadioButton}">
					<BulletDecorator Cursor="Hand">
						<BulletDecorator.Bullet>
							<Grid Height="16" Width="16">
								<!--Define size of the Bullet-->
								<!--The two borders-->
								<Border Name="RadioOuter" Background="#333537" BorderBrush="White" BorderThickness="1" CornerRadius="2" />
								<Border CornerRadius="0" Margin="4" Name="RadioMark" Background="White" Visibility="Hidden" />
							</Grid>
						</BulletDecorator.Bullet>
						<!--Text element-->
						<TextBlock Margin="3,0,0,0" Foreground="White" FontFamily="Segoe UI" FontSize="11">
                        <ContentPresenter />
						</TextBlock>
					</BulletDecorator>
					<!--If item is checked, trigger the visibility of the mark-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
							<Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
							<Setter TargetName="RadioOuter" Property="Background" Value="#024ABE" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type CheckBox}" >
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<BulletDecorator Cursor="Hand">
						<BulletDecorator.Bullet>
							<Grid Height="16" Width="16">
								<!--Define size of the Bullet-->
								<!--The two borders-->
								<Border Name="RadioOuter" Background="#333537" BorderBrush="White" BorderThickness="1" CornerRadius="2" />
								<Border CornerRadius="0" Margin="4" Name="RadioMark" Background="White" Visibility="Hidden" />
							</Grid>
						</BulletDecorator.Bullet>
						<!--Text element-->
						<TextBlock Margin="3,0,0,0" Foreground="White" FontFamily="Segoe UI" FontSize="11">
                        <ContentPresenter />
						</TextBlock>
					</BulletDecorator>
					<!--If item is checked, trigger the visibility of the mark-->
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked" Value="true">
							<!--If item is checked, trigger the visibility of the mark and change the color of the selected bullet into a darker gray for better highlighting-->
							<Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
							<Setter TargetName="RadioOuter" Property="Background" Value="#024ABE" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
	<converters:BoolToBackgroundColorConverter x:Key="BoolToBGColorConverter" />
	<converters:BoolToForegroundColorConverter x:Key="BoolToFGColorConverter" />
	<converters:BoolToOpacityConverter x:Key="BoolToOpacityConverter" />
	<converters:IsToggledStyleConverter x:Key="IsToggledStyleConverter" />
	<converters:IsPasswordShownStyleConverter x:Key="IsPasswordShownStyleConverter" />
	
</ResourceDictionary>