GameUploader/ItchPage.xaml

<Page x:Class="GameUploader.ItchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameUploader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Itch.io">

	<DockPanel x:Name="ContentRoot" Background="#1C1E20">
		<ScrollViewer x:Name="ContentRootScroll" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical" Margin="10,20">
				<Border x:Name="TitlePanel" Background="#7F024ABE" CornerRadius="8" Padding="16,4,16,4" Margin="0,0,0,10">
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Itch.io" FontWeight="Bold" FontSize="16" Margin="0,0,0,-3" />
						<TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://itch.io/docs/butler/" Foreground="#FF91E5BF">Documentation</Hyperlink></TextBlock>
					</StackPanel>
				</Border>
				<Border BorderBrush="#44888888" Background="#11888888" BorderThickness="1" Padding="10,5" Margin="0,30,0,0">
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource BodyText}">You're missing login credentials from C:\Users\Ben\.config\itch\butler_creds</TextBlock>
						<TextBlock Style="{StaticResource BodyText}">Press this button to sign in to itch and store your credentials:</TextBlock>
						<TextBlock Style="{StaticResource BodyText}">PS C:\Butler> .\butler.exe push C:\Code\Apps\GameUploader\Installer\bin\Release walkerb/gamepusher:windows-release</TextBlock>
					</StackPanel>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Page>
