GameUploader/SteamPage.xaml

<Page x:Class="GameUploader.SteamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameUploader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Steam">

	<DockPanel x:Name="ContentRoot" Background="#1C1E20">
		<Border x:Name="FinalSectionBorder" DockPanel.Dock="Bottom" BorderBrush="{Binding IsValid, Converter={StaticResource BoolToFGColorConverter}, UpdateSourceTrigger=PropertyChanged}" Background="{Binding IsValid, Converter={StaticResource BoolToBGColorConverter}}" BorderThickness="2,2,2,2" Height="80" Margin="0">
			<StackPanel x:Name="FinalSectionRoot" VerticalAlignment="Center" HorizontalAlignment="Stretch">
				<TextBlock Text="{Binding ErrorStr}" Visibility="{Binding IsInvalid, Converter={StaticResource BoolToVisConverter}}" FontSize="12" Foreground="White" Margin="3" HorizontalAlignment="Center" FontWeight="Bold" />
				<Button x:Name="UploadButton" Style="{StaticResource DarkButton}" IsEnabled="{Binding IsValid}" Opacity="{Binding IsValid, Converter={StaticResource BoolToOpacityConverter}}" Padding="6" Content="Upload Build" HorizontalAlignment="Center" Click="UploadButton_Click"/>
			</StackPanel>
		</Border>
		<ScrollViewer x:Name="ContentRootScroll" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical" Margin="10,20">
				<Border x:Name="TitlePanel" Background="#7F024ABE" CornerRadius="8" Padding="16,4,16,4" Margin="0,0,0,10">
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Steam" FontWeight="Bold" FontSize="16" Margin="0,0,0,-3" />
						<TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://partner.steamgames.com/doc/sdk/uploading" Foreground="#FF91E5BF"><Run Text="Documentation"/></Hyperlink></TextBlock>
					</StackPanel>
				</Border>
				<StackPanel x:Name="MetaSettingsPanel" Orientation="Vertical">
					<StackPanel x:Name="PathToExePanel" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Path to steamcmd.exe">
							<ToolTipService.ToolTip>
								<ToolTip Content="This file is part of the Steamworks API. You can find it in the ContentBuilder/builder folder."/>
							</ToolTipService.ToolTip>
						</TextBlock>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="80"/>
							</Grid.ColumnDefinitions>
							<TextBox Style="{StaticResource DarkTextBox}" x:Name="PathToExe_TextBox" Grid.Column="0" Text="{Binding PathToExe}"/>
							<Button Style="{StaticResource DarkButton}" Content="Browse..." Grid.Column="2" Click="PathToExe_BrowseButton_Click"/>
						</Grid>
					</StackPanel>
				</StackPanel>
				<StackPanel x:Name="AppSettingsPanel" Orientation="Vertical" Margin="0,20,0,0">
					<StackPanel x:Name="AppIDPanel" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="App ID">
							<ToolTipService.ToolTip>
								<ToolTip Content="The AppID of the game on Steam. Your account must have privileges to modify this app."/>
							</ToolTipService.ToolTip>
						</TextBlock>
						<TextBox Style="{StaticResource DarkTextBox}" Text="{Binding AppID}"/>
					</StackPanel>
					<StackPanel x:Name="AccountNamePanel" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Account Name">
							<ToolTipService.ToolTip>
								<ToolTip Content="The name of the account that has privileges to modify this app."/>
							</ToolTipService.ToolTip>
						</TextBlock>
						<TextBox Style="{StaticResource DarkTextBox}" Text="{Binding AccountName}"/>
					</StackPanel>
					<StackPanel x:Name="AccountPasswordPanel" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Account Password">
							<ToolTipService.ToolTip>
								<ToolTip>
									<TextBlock>
										The password of the account that has privileges to modify this app.<LineBreak/>
										 If you're security-minded, un-check the 'Save Passwords' toggle in Settings to avoid saving this.
										</TextBlock>
									</ToolTip>
							</ToolTipService.ToolTip>
						</TextBlock>
						<TextBox x:Name="PasswordText_Hidden" Style="{StaticResource DarkTextBox}" Text="{Binding AccountPassword}" FontFamily="./Resources/password.ttf #Password" />
						<Button x:Name="PasswordButton_Hidden" Style="{StaticResource DarkButton}" Click="PasswordButton_Hidden_Click" Width="20" Height="13" HorizontalAlignment="Right" Margin="0,-15,3,0" Panel.ZIndex="1">
							<Image Source="Images/eye.png"/>
						</Button>
						<TextBox x:Name="PasswordText_Revealed" Visibility="Collapsed" Style="{StaticResource DarkTextBox}" Text="{Binding AccountPassword}" />
						<Button x:Name="PasswordButton_Revealed" Visibility="Collapsed" Style="{StaticResource DarkButton_On}" Click="PasswordButton_Revealed_Click" Width="20" Height="13" HorizontalAlignment="Right" Margin="0,-15,3,0" Panel.ZIndex="1">
							<Image Source="Images/eye.png"/>
						</Button>
					</StackPanel>
				</StackPanel>
				<StackPanel x:Name="ThisBuildPanel" Orientation="Vertical" Margin="0,20,0,0">
					<StackPanel x:Name="BuildDescription" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Build Description"/>
						<TextBox Style="{StaticResource DarkTextBox}" Text="{Binding BuildDescription}"/>
					</StackPanel>
					<StackPanel x:Name="DepotID" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Depot ID"/>
						<TextBox Style="{StaticResource DarkTextBox}" Text="{Binding DepotID}"/>
					</StackPanel>
					<StackPanel x:Name="BuildPath" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Build Path"/>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="80"/>
							</Grid.ColumnDefinitions>
							<TextBox Style="{StaticResource DarkTextBox}" x:Name="BuildPath_TextBox" Grid.Column="0" Text="{Binding BuildPath}"/>
							<Button Style="{StaticResource DarkButton}" Content="Browse..." Grid.Column="2" Click="BuildPath_BrowseButton_Click"/>
						</Grid>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Page>
