GameUploader/SteamPage.xaml

<Page x:Class="GameUploader.SteamPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameUploader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="Steam">

	<DockPanel x:Name="ContentRoot" Background="#1C1E20">
		<Border x:Name="FinalSectionBorder" DockPanel.Dock="Bottom" BorderBrush="{Binding IsValid, Converter={StaticResource BoolToFGColorConverter}, UpdateSourceTrigger=PropertyChanged}" Background="{Binding IsValid, Converter={StaticResource BoolToBGColorConverter}}" BorderThickness="2,2,2,2" Height="80" Margin="0">
			<StackPanel x:Name="FinalSectionRoot" VerticalAlignment="Center" HorizontalAlignment="Stretch">
				<TextBlock Text="{Binding ErrorStr}" Visibility="{Binding IsInvalid, Converter={StaticResource BoolToVisConverter}}" FontSize="12" Foreground="White" Margin="3" HorizontalAlignment="Center" FontWeight="Bold" />
				<Button x:Name="UploadButton" Style="{StaticResource DarkButton}" IsEnabled="{Binding IsValid}" Opacity="{Binding IsValid, Converter={StaticResource BoolToOpacityConverter}}" Padding="6" Content="Upload Build" HorizontalAlignment="Center" Click="UploadButton_Click"/>
			</StackPanel>
		</Border>
		<ScrollViewer x:Name="ContentRootScroll" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
			<StackPanel Orientation="Vertical" Margin="10,20">
				<Border x:Name="TitlePanel" Background="#7F024ABE" CornerRadius="8" Padding="16,4,16,4" Margin="0,0,0,10">
					<StackPanel Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Steam" FontWeight="Bold" FontSize="16" Margin="0,0,0,-3" />
						<TextBlock><Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://partner.steamgames.com/doc/sdk/uploading" Foreground="#FF91E5BF"><Run Text="Documentation"/></Hyperlink></TextBlock>
					</StackPanel>
				</Border>
				<StackPanel x:Name="MetaSettingsPanel" Orientation="Vertical">
					<StackPanel x:Name="PathToExePanel" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}">
							Path to steamcmd.exe
							<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://developer.valvesoftware.com/wiki/SteamCMD#Downloading_SteamCMD">[?]</Hyperlink>
							<ToolTipService.ToolTip>
								<ToolTip><TextBlock>
									This file is part of the Steamworks API.<LineBreak/>
									You can find it in the ContentBuilder/builder folder.
								</TextBlock></ToolTip>
							</ToolTipService.ToolTip>
						</TextBlock>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="80"/>
							</Grid.ColumnDefinitions>
							<TextBox Style="{StaticResource DarkTextBox}" x:Name="PathToExe_TextBox" Grid.Column="0" Text="{Binding PathToExe}"/>
							<Button Style="{StaticResource DarkButton}" Content="Browse..." Grid.Column="2" Click="PathToExe_BrowseButton_Click"/>
						</Grid>
					</StackPanel>
				</StackPanel>
				<StackPanel x:Name="AppSettingsPanel" Orientation="Vertical" Margin="0,20,0,0">
					<StackPanel x:Name="AppIDPanel" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="App ID">
							<ToolTipService.ToolTip>
								<ToolTip><TextBlock>
									The URL for your game's Steam store page is store.steampowered.com/app/[APPID]<LineBreak/>
									Your account must have privileges to modify this app.
								</TextBlock></ToolTip>
							</ToolTipService.ToolTip>
						</TextBlock>
						<TextBox Style="{StaticResource DarkTextBox}" Text="{Binding AppID}"/>
					</StackPanel>
					<StackPanel x:Name="AccountNamePanel" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Account Name">
							<ToolTipService.ToolTip>
								<ToolTip Content="Username of the account that has privileges to modify this app."/>
							</ToolTipService.ToolTip>
						</TextBlock>
						<TextBox Style="{StaticResource DarkTextBox}" Text="{Binding AccountName}"/>
					</StackPanel>
					<StackPanel x:Name="AccountPasswordPanel" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Account Password">
							<ToolTipService.ToolTip>
								<ToolTip><TextBlock>
									Password of the account that has privileges to modify this app.
								</TextBlock></ToolTip>
							</ToolTipService.ToolTip>
						</TextBlock>
						<TextBox x:Name="PasswordText_Hidden" Style="{StaticResource DarkTextBox}" Text="{Binding AccountPassword}" FontFamily="./Resources/password.ttf #Password" />
						<Button x:Name="PasswordButton_Hidden" Style="{StaticResource ShowPasswordButton}" Click="PasswordButton_Hidden_Click">
							<Image Source="Images/eye.png"/>
						</Button>
						<TextBox x:Name="PasswordText_Revealed" Visibility="Collapsed" Style="{StaticResource DarkTextBox}" Text="{Binding AccountPassword}" />
						<Button x:Name="PasswordButton_Revealed" Visibility="Collapsed" Style="{StaticResource ShowPasswordButton_On}" Click="PasswordButton_Revealed_Click">
							<Image Source="Images/eye.png"/>
						</Button>
					</StackPanel>
				</StackPanel>
				<StackPanel x:Name="ThisBuildPanel" Orientation="Vertical" Margin="0,20,0,0">
					<StackPanel x:Name="BuildDescription" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}">
							Build Description
							<ToolTipService.ToolTip>
								<ToolTip><TextBlock>
									This description is only displayed internally,<LineBreak/>
									in your game's Builds list.
								</TextBlock></ToolTip>
							</ToolTipService.ToolTip>
						</TextBlock>
						<TextBox Style="{StaticResource DarkTextBox}" Text="{Binding BuildDescription}"/>
					</StackPanel>
					<StackPanel x:Name="DepotID" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}">
							Depot ID
							<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://partner.steamgames.com/doc/store/application/depots">[?]</Hyperlink>
							<ToolTipService.ToolTip>
								<ToolTip><TextBlock>
									Depots contain different versions of your game, i.e. for<LineBreak/>
									different OSes or regions.<LineBreak/>
									If you aren't sure, your depot ID is probably your AppID.
								</TextBlock></ToolTip>
							</ToolTipService.ToolTip>
						</TextBlock>
						<TextBox Style="{StaticResource DarkTextBox}" Text="{Binding DepotID}"/>
					</StackPanel>
					<StackPanel x:Name="BuildPath" Orientation="Vertical">
						<TextBlock Style="{StaticResource HeaderText}" Text="Build Path">
							<ToolTipService.ToolTip>
								<ToolTip><TextBlock>
									The folder containing the files you want to upload to Steam.
								</TextBlock></ToolTip>
							</ToolTipService.ToolTip>
						</TextBlock>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="10"/>
								<ColumnDefinition Width="80"/>
							</Grid.ColumnDefinitions>
							<TextBox Style="{StaticResource DarkTextBox}" x:Name="BuildPath_TextBox" Grid.Column="0" Text="{Binding BuildPath}"/>
							<Button Style="{StaticResource DarkButton}" Content="Browse..." Grid.Column="2" Click="BuildPath_BrowseButton_Click"/>
						</Grid>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</ScrollViewer>
	</DockPanel>
</Page>
